h1 {
	font-size: 3rem;

	&.bold {
		font-weight: 600;
	}

	&.thin {
		font-weight: 300;
	}
}

h2 {
	font-size: 2.5rem;

	&.bold {
		font-weight: 600;
	}

	&.thin {
		font-weight: 300;
	}
}

h3 {
	font-size: 2rem;

	&.bold {
		font-weight: 600;
	}

	&.thin {
		font-weight: 300;
	}
}

h4 {
	font-size: 1.5rem;

	&.bold {
		font-weight: 600;
	}

	&.thin {
		font-weight: 300;
	}
}

h5 {
	font-size: 1rem;

	&.bold {
		font-weight: 600;
	}

	&.thin {
		font-weight: 300;
	}
}

h6 {
	font-size: .8rem;

	&.bold {
		font-weight: 600;
	}

	&.thin {
		font-weight: 300;
	}
}

a {
	text-decoration: none;
	color: inherit;
}

b {
	font-weight: 600;
}

.text {
	&-size {
		&--small {
			font-size: .8rem;
		}

		&--medium {
			font-size: 1.5rem;
			line-height: 1em;
		}

		&--large {
			font-size: 2rem;
			line-height: 1em;
		}

		&--extra-large {
			font-size: 2.5rem;
			line-height: 1em;
		}
	}

	&-weight {
		&--thin {
			font-weight: 300;
		}

		&--normal {
			font-weight: 400;
		}

		&--bold {
			font-weight: 600;
		}
	}

	&-align {
		&--left {
			text-align: left;
		}

		&--right {
			text-align: right;
		}

		&--center {
			text-align: center;
		}
	}
}