// COLORS
@blue: #38B3DC;
@blue-light: lighten(@blue, 10%);
@blue-lightest: lighten(@blue, 20%);
@blue-dark: darken(@blue, 10%);
@blue-darkest: darken(@blue, 30%);

@yellow: #FBD505;
@yellow-light: lighten(@yellow, 10%);
@yellow-lightest: lighten(@yellow, 20%);
@yellow-dark: darken(@yellow, 10%);
@yellow-darkest: darken(@yellow, 30%);

@orange: #FF9900;
@orange-light: lighten(@orange, 10%);
@orange-lightest: lighten(@orange, 20%);
@orange-dark: darken(@orange, 10%);
@orange-darkest: darken(@orange, 30%);

@red: #E45635;
@red-light: lighten(@red, 10%);
@red-lightest: lighten(@red, 20%);
@red-dark: darken(@red, 10%);
@red-darkest: darken(@red, 30%);

@green: #7AB317;
@green-light: lighten(@green, 10%);
@green-lightest: lighten(@green, 20%);
@green-dark: darken(@green, 10%);
@green-darkest: darken(@green, 20%);

@grey: #E9E9E9;
@grey-dark: darken(@grey, 10%);
@grey-darkest: darken(@grey, 65%);

// TYPOGRAPHY
@fontFamily: 'Open Sans', Helvetica, sans-serif;
@fontColor: #333;
@fontSize: 14px;

@accent: @blue;	// green color used for accents
@bg: #fff;			// color of site bg
@headerBG: #fff;	// color of header bg

// DIMENIONS
@navWidth: 90px;

.accelerated() {
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	transition: @arguments;
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-ms-animation: @arguments;
	animation: @arguments;
}

.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	box-shadow: @arguments;
}

.box-sizing(@string: border-box) {
	-webkit-box-sizing: @string;
	-moz-box-sizing: @string;
	-ms-box-sizing: @string;
	box-sizing: @string;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
}